# kosatestt

./: .gitignore
KosaProject/: .gitignore
KosaProject/src/main/java/exam/Kosademo/: SpringBootDeveloperApplication.java
KosaProject/src/main/java/exam/Kosademo/service/: ScriptService.java
KosaProject/src/main/resources/templates/: shellTest.html
kosapro - 복사본/KosaProject/: README.md  build.gradle  result.json  settings.gradle
kosapro - 복사본/KosaProject/src/main/java/exam/Kosademo/config/: S3Config.java  WebConfig.java
kosapro - 복사본/KosaProject/src/main/java/exam/Kosademo/controller/: ResultController.java  ResultController4.java  shellTest.java
kosapro - 복사본/KosaProject/src/main/java/exam/Kosademo/service/: ScriptService.java
kosapro - 복사본/KosaProject/src/main/resources/: application.properties  result.json
kosapro - 복사본/KosaProject/src/main/resources/templates/: resultSummary.html  resultTarget.html
