server.port=8081




aws.s3.bucket.name=kosapro-bucket


aws.region=ap-northeast-2
#spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration
#aws.ec2.host.name=43.203.122.43



