plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.0.0")
//    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // AWS SDK for S3
    implementation 'software.amazon.awssdk:s3:2.20.84'
//    implementation 'software.amazon.awssdk:core:2.20.84'
//    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.100'
    // Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Spring Boot Starter Test (테스트용)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}